<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
         #parallax__cont {
            overflow: hidden;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section2, 
        #section4, 
        #section6, 
        #section8 {
            background-color: #222;
        }
          .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax__item__img {
            width: 10vw;
            height: 10vw;
            margin: 1vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }

           /* option */
           #section2 .parallax__item__img {
            width: auto;
            height: 100px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 3rem;
            background-color: transparent;
        }
        #section3 .parallax__item__img {
            width: auto;
            height: 100px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 3rem;
            background-color: transparent;
        }
  </style>
</head>
<body>
  
  <section id="section2" class="parallax__item">
    <span class="parallax__item__num">02</span>
    <div class="parallax__item__img i1">i</div>
    
    <div class="parallax__item__img i2">wait</div>

    <div class="parallax__item__img i3">for</div>
    <div class="parallax__item__img i4">you</div>
    <div class="parallax__item__img i5">t0</div>
    
    <div class="parallax__item__img i6">choose</div>
    <div class="parallax__item__img i7">me</div>
    <div class="parallax__item__img i8">!</div>
</section>
<!-- //section2 -->

<section id="section3" class="parallax__item">
    <span class="parallax__item__num">03</span>
    <div class="parallax__item__img">i</div>
    <div class="parallax__item__img">wait</div>
    <div class="parallax__item__img">for</div>
    <div class="parallax__item__img">you</div>
    <div class="parallax__item__img">t0</div>
    <div class="parallax__item__img">choose</div>
    <div class="parallax__item__img">me</div>
    <div class="parallax__item__img">!</div>
</section>
<!-- //section3 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>

<script>
    //02 : 이미지를 순차적으로 나오기 
    const ani2 = gsap.timeline();
        ani2.from("#section2 .i1", {y: -100, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i2", {y: 100, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i3", {y: -100, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i4", {y: 300, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i5", {y: -100, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i6", {y: 100, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i7", {y: -100, autoAlpha:0, borderRadius: 200})
            .from("#section2 .i8", {y: 100, autoAlpha:0, borderRadius: 200})

        ScrollTrigger.create({
            animation: ani2,
            trigger: "#section2",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true, 
            anticipatePin: 1,
            markers: true
        });

        //03 : 이미지를 랜덤으로 나오기
        const ani3 = gsap.timeline();
        ani3.from("#section3 .parallax__item__img", {
            autoAlpha: 0,
            y: -100,
            ease: "back.out(4)",
            // stagger: 0.1
            stagger: {
                amount: 3,
                from: "random"
            }
        });

        ScrollTrigger.create({
            animation: ani3,
            trigger: "#section3",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true, 
            anticipatePin: 1,
            markers: true
        });

</script>
</body>
</html>