
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
* {
  font-family: "Montserrat", sans-serif;
}

/* font-family: "Song Myung", serif; */
/*font-family: "GmarketSansMedium", sans-serif; */
.mainTitle {
  font-weight: bold;
  font-family: "GmarketSansMedium", sans-serif;
}

.contants-wrap {
  background: #000;
}


.fontTitle {
  line-height: inherit;
  font-size: 45px;
  @media screen and (max-width:1400px) {
    font-size: 30px;
  }
}

.color-white {
  color: #fff;
}

.fontTitle-xl{
  line-height: inherit;
  font-size: 30px;
  @media screen and (max-width:900px) {
    font-size: 25px;
  }
}

.text-sm {
  line-height: inherit;
}

/* .memoji {
  max-width: 420px;
  margin: 0 auto;
} */

.tag {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 20px;
  gap: 10px;
}
.tag span {
  font-weight: 600;
}

.justify-center {
  justify-content: center;
}

.image {
  background-color: #000;
}

.gap-15 {
  gap: 15px;
}

.gap-70 {
  gap: 70px;
}

.section3 {
  display: flex;
  flex-direction: column;
}

#menu{
  z-index: 1000; 
  border-radius: 0 0 15px 15px;
}

.menu-link{
  color:#333;
}

.menu-link.active {
  color: #fff; /* 활성화된 링크의 색상 */
}


#menu.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

#menu.hidden {
  display: none;
}

.section3 > div {
  width:100%;
}

.section {
  padding-top: 10px; /* 네비게이션 높이만큼 패딩 추가 */
}

.memoji {
  transition: width 0.3s ease;
  width: 400px; /* 초기 크기 */
}

.text-center{
  text-align: center;
}

h3.title{
  font-family:"Pretendard-Regular",serif;
  position: relative;
  text-align: center;
  font-size: 139px;
  color: #ffbfbf;
  text-align: center;
  text-transform:capitalize;
  @media screen and (max-width:1400px) {
    font-size: 120px;
  }
  @media screen and (max-width:1200px) {
    font-size: 100px;
  }
  @media screen and (max-width:900px) {
    font-size: 85px;
  }
}

.main-title{
  position: relative;
}

.mainSubTitle{
  font-family: "GmarketSansMedium", sans-serif;
  width:100%; 
  position: absolute;
  left: 50%;
  bottom: -21px;
  text-align: center;
  font-weight: 500;
  font-size: 51px;
  transform: translate(-50%, -2%);
  color: #ccc;
  @media screen and (max-width:1400px) {
    font-size: 45px;
  }
  @media screen and (max-width:1200px) {
    font-size: 40px;
  }
  @media screen and (max-width:900px) {
    font-size: 35px;
  }
}

.mainSubTitle strong{
  font-family: "GmarketSansMedium", sans-serif;
  font-weight: bold;
  color: #fff;
}

.section2{
  margin-top: 14rem;
}

.items{
  @media screen and (max-width:1400px) {
    width:100%;
  }
}

.items >div{
  @media screen and (max-width:1000px) {
    justify-content: space-between;
  }
}


.flex-layout{
  @media screen and (max-width:1000px) {
    padding: 0 10rem;
    flex-direction: column;
    align-items: flex-start;
  }
}


.gif{
  transition: all 0.8s;
}
.gif:hover{
  transform: scale(1.2);
  transition: all 0.5s;
}
.tab-content {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  position: relative;
  gap: 15px 20px;
}

.tab-content.active {
  display: flex;
  opacity: 1;
  flex-wrap: wrap;
  max-width: 1240px;
  justify-content: flex-start;
}

.tab-buttons{
  background: #181818;
  padding: 44px 2px 0 2px;
  flex: 1 0 auto;
  display: flex;
  max-width: 121px;
  height: initial;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  /* border-radius: 0 0 30px 30px; */
  max-height: 862px;
}

.tab-btn{
  max-width: 118px;
  width: 100%;
  margin: 0 auto; 
  border-radius: 10px;
  padding: 7px;
  font-size: 16px;
  text-align: center;
  color:#fff;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  border-bottom-color: rgb(0, 0, 0);
  max-width: 80px;
}

.tab-btn.active {
  margin: 0 auto;
  border-radius: 30px;
  padding: 3px;
  font-weight: bold;
  font-size: 16px;
  color: #000;
  text-align: center;
  background-color: rgb(241 242 245);
  text-align: center;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  font-weight: 500;
  display: inline-block;
  max-width: 80px;
}

.wrap{
  position: relative;
}
.card{
  position: relative;
  max-width: 288px;
  border-radius: 10px;
  background: #333333db;
}
#card{
  position: relative;
  height: 424px;
}

#card .hoverItme{
  /* display: flex; */
  display:none;
  transition: all 0.7s;
}

#card:hover .hoverItme{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #1c1c1c;
  z-index: 200;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  transition: all 0.5s;
  border: 1.2px solid rgb(101 101 101);
  border-radius: 15px;
}

/* .hoverItme{
  opacity: 0;
} */

/* .card:hover .hoverItme {
  opacity: 1;
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  left: 0;
  background-color: #444444;
  transition: all 0.3s;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.card:hover .hoverItme strong{
  width:100%;
  text-align:center;
  font-size:25px;
  font-weight: bold;
  padding-bottom:20px;
}
.card:hover .hoverItme .btn{
  border:1px solid #fff;
  display:inline-block;
  padding:5px 0;
  width:150px;
  margin: 1rem auto 0 auto;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 99;
}

.popup {
	width: 50%;
	height: 800px;
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	z-index: 10000;
	overflow-x: scroll;
}

.close {
	text-align: right;
	display: block;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
}

.moerBtn{
  border: 1px solid #fff;
  width: 100%;
  display: block;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'GmarketSansMedium';
}

.gitHub{
  margin: 16px;  border: 1px solid #fff;
  width: 100%;
  display: block;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'GmarketSansMedium';
}
.tegItem{
  padding: 5px 9px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 300;
}

.careerCard{
  padding: 20px 14px 21px;
  border-radius: 10px;
  background: #333333db;
}

.skliIcon{
  padding-top: 1.3rem;
  gap: 20px; 
}

.company{
  font-size: 23px;
}

.period{
  font-weight:200;
  font-size: 14px;
  font-family: emoji;
}

.list{
  position: relative;
}

.list li{
  position: relative;
  padding-left: 15px;
  padding-bottom: 0.75rem;
}

.list li::after{
  position: absolute;
  content: "";
  clear: both;
  width: 9px;
  height: 9px;
  background: #535353;
  border-radius: 30px;
  top: 7px;
  left:0;
  margin-top: -1px;
}

.deac{
  color: #bababa;
  display: vb;
  display: block;
  width: 100%;
  padding-top: 4rem;
  font-size: 11px;
}

.projectinner{
  justify-content: flex-start;
  margin-left: 21rem;
}

.careerInner{
  margin-left: 22rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow-x: auto;
  height: 91vh;
  gap: 34px;
}

.educationInner{
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 34px;
  margin-left: 22rem;
}

.educationCard{
  flex-wrap: wrap;
  width: 31%;
  gap: 15px;
}

.section4{
  background-color: #f5f5f7;
  padding: 6rem 0 3rem 0;
}
.ending{
  display:block;
  width:100%;
  max-width:1000px;
  margin:0 auto;
}

.ending strong{
  display: block;
  font-size: 7rem;
  text-align: center;
  padding-top: 7rem;
}

.ending span{
  display: block;
  font-size: 3rem;
  text-align: center;
  margin-top: -3rem;
}

.endingDeac{
  text-align: center;
  display: block;
  padding: 39px 0 14px 0;
  text-decoration: underline;
}

.endingImg{
  max-width: 300px;
  width: 100%;
}

.gitImages{
  max-width: 40px;
  width: 100%;
}

.ending .Copyright{
  font-size: 13px;
  display: block;
  text-align: center;
  font-weight: 200;
  padding-top: 3rem;
  font-family: sans-serif;
}

.section0 {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 1000;
}

.section0 .btn img{
  max-width: 40px;
  width: 100%;
  background: #fff;
  border-radius: 30px;
}

.section0 .btn a{
  font-size: 11px;
  position: relative;
  padding: 0 5px;
  font-weight: 600;
  font-family: sans-serif;
}
.section0 .btn:hover a::before{
  content: "Github";
  clear: both;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 27px;
  top: 31px;
  z-index: 100;
  color: #fff;
  transition: all 0.5s;
}

/* .section0 .btn a::after{
  content: "Github";
  clear: both;
  position: absolute;
  background: url(./images/icons/cursor.svg) no-repeat;
  width: 20px;
  height: 20px;
  right: -33px;
  top: 0;
  z-index: 100;
} */

.topBtn{
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 30px;
  padding: 5px;
}

.btn img:hover, .topBtn img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

 /* 스크롤바 스타일링 */
 ::-webkit-scrollbar {
  width: 12px; /* 너비 설정 */
  height: 10px; /* 높이 설정 */
}

/* 스크롤바 트랙 */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* 트랙 배경색 */
  border-radius: 10px; /* 둥근 모서리 */
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
  background: #333; /* 핸들 색상 */
  border-radius: 10px; /* 둥근 모서리 */
}

/* 스크롤바 핸들 호버 */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* 호버 시 핸들 색상 */
}

.project-text{
  padding: 20px 14px 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 169px;
}
