<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper  bann-slide">
    <div class="swiper">
      <!-- Parallax background element -->
      <div
        class="parallax-bg"
        style="background-image:url(path/to/image.jpg)"
        data-swiper-parallax="-23%"
      ></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- Each slide has parallax title -->
          <div class="title" data-swiper-parallax="-100">Slide 1</div>
          <!-- Parallax subtitle -->
          <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
          <!-- And parallax text with custom transition duration -->
          <div
            class="text"
            data-swiper-parallax="-300"
            data-swiper-parallax-duration="600"
          >
            <p>Lorem ipsum dolor sit amet, ...</p>
          </div>
          <!-- Opacity parallax -->
          <div data-swiper-parallax-opacity="0.5">I will change opacity</div>
          <!-- Scale parallax -->
          <div data-swiper-parallax-scale="0.15">I will change scale</div>
        </div>
        ...
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".bann-slide", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
