<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
<!-- Slick 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">


  <style>
    .new-wrap{
      max-width: 1920px;
      margin: 0 auto;
    }
    .new{
      margin-top: 38px;
      position: relative;
      max-width: 1280px;
      margin: 0 auto;
    }
    .slick-slide {
      width: 267px!important;
      margin: 0 10px;
      text-align: center;
    }
    .slick-list{
      overflow: hidden;
    }

    /* 페이지네이션 */
    .slick-dots li.slick-active{
      width: 20px;
      height: 8px;
    }
    li.slick-active button {
      width: 20px;
      height: 8px;
      border-radius: 20px;
      background-color: #000;
    }
    li.slick-active  button:before{
      width: 20px;
      height: 8px;
      line-height: 7px;
      border-radius: 20px;
      background-color: #000;

    }
    @media screen and (max-width:1109px) {
      .slick-track{
        display: flex;
      }
    }
    @media screen and (max-width:768px) {
      .slick-track{
        display: flex;
      }
      .dis-img{
        text-align: center;
        width: 93%;
        margin: 0 auto;
        display: block;
      }
      
      .new .prev {
        top: 0;
        left: 0;
      }
      .new .next{
        top: 0;
        left: 89%;
      }
      .new .slick-slide{
        width: 100%!important;
      }
    }
    </style>
</head>
<body>
<div class="new-wrap">
  <div class="new">
    <div id="slider-div" class="slider">
      <div class="dis">
          <div class="dis-img">
            <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
          </div>
          <div class="dis-font">
            <span class="item-text">신선농장</span>
            <p class="item-title">샤인머스캣 1.5kg</p>
            <span class="item-price">19,990원</span>
          </div>
      </div>
      <div class="dis">
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">              
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">              
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">              
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">             
        <div class="dis-img">
            <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
          </div>
          <div class="dis-font">
            <span class="item-text">신선농장</span>
            <p class="item-title">샤인머스캣 1.5kg</p>
            <span class="item-price">19,990원</span>
          </div>
      </div>
      <div class="dis">              
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
      <div class="dis">              
        <div class="dis-img">
          <img src="./image/product15.png" alt="신선농장 샤인머스캣1.5kg 19,990원">
        </div>
        <div class="dis-font">
          <span class="item-text">신선농장</span>
          <p class="item-title">샤인머스캣 1.5kg</p>
          <span class="item-price">19,990원</span>
        </div>
      </div>
    </div>
    <!-- Add navigation buttons -->
    <div class="login-btn">
      <button class="button-prev prev"><img src="./image/login-prev.png" alt="다음"></button>
      <button class="button-next next"><img src="./image/login-next.png" alt="이전"></button>
    </div>
  </div>
</div>


	<script>
      $(document).ready(function(){
          $('.slider').slick({
              slidesToShow: 4,
              slidesToScroll: 1,
              arrows: true,
              dots: true,
              infinite: false,
              autoplay: false,
              autoplaySpeed: 2000,
              prevArrow: $('.button-prev'),
              nextArrow: $('.button-next'),
              responsive: [
                  {
                      breakpoint: 550,
                      settings: {
                          slidesToShow:1,
                          slidesToScroll: 1,
                          arrows: false,
                      }
                  }
              ]
          });
      });
  </script>
</body>
</html>